set-option -g default-shell /bin/zsh

#set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
#set -ga terminal-overrides ",xterm-256color*:Tc"
#set -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal 'screen-256color'    ####
set -ga terminal-overrides ',*256col*:Tc'    ####
#set -ga terminal-overrides ',*8bit*:Tc'    ####

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Enable mouse mode (earlier than tmux 2.1) 
#set -g mode-mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim emulation mode
set-window-option -g mode-keys vi

# make even more things like vim! (and use global clipboard)
bind p run-shell -b "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # version 2.3 or after
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -selection clipboard -i > /dev/null" \; send-keys -X copy-selection # version 2.4 or after
bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe "xclip -selection clipboard -i > /dev/null" \; send-keys -X copy-selection-and-cancel # version 2.4 or after

# v2.3 and earlier
set -s set-clipboard off
#bind -t vi-copy y                         copy-pipe "xclip -selection clipboard -i"
#bind -t vi-copy Y                         copy-pipe "xclip -selection clipboard -i"
#bind -t vi-copy MouseDragEnd1Pane         copy-pipe "xclip -selection clipboard -i"

# enable use of global xclip clipboard
#bind C-y run-shell -b "tmux show-buffer | xclip -selection clipboard -i"
#bind C-p run-shell -b "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# make it so if you select anything with the mouse in copy-mode, it doesn't jump to bottom of screen
unbind -T copy-mode-vi MouseDragEnd1Pane

# this doesn't seem to work for some reason.  Invsetigate this more later.
unbind -T root MouseDrag1Pane 

# No delay for escape key press
set -sg escape-time 0

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# causes tmux to update these environment varibles whenever re-attaching to an already existing tmux
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

#tmux resurrect
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux

# Reload tmux config
bind r source-file ~/.tmux.conf
